PORT=5001

# Database
//CUA THUAN
# DATABASE_URL='postgresql://neondb_owner:npg_bPj8iqyTz0SD@ep-patient-leaf-adiyuvr3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
//CUA HMEE
DATABASE_URL='postgresql://neondb_owner:npg_4zFyuCgZkIR6@ep-winter-shape-a1vojawe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Redis
UPSTASH_REDIS_REST_URL="https://upright-walrus-12509.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATDdAAIncDIyYzJlZGFlM2NiNjY0OGMwYjJiNjM2MGI5NGE3MGViYXAyMTI1MDk"

# IP of the host
API_URL="https://192.168.1.173:5001"
CLOUDINARY_CLOUD_NAME=dbfdrfll1
CLOUDINARY_API_KEY=471813799357314
CLOUDINARY_API_SECRET=0pIYqDSV4RZoe24WhtWyJMZeL6E